#spring.datasource.url=jdbc:mysql://178.62.34.171:3306/ultramarathonDB
#spring.datasource.username=localAdmin
#spring.datasource.password=hershey7293
#spring.jpa.hibernate.ddl-auto=update
#
#spring.jpa.show-sql=true
#
##Connection Pool Configuration
#spring.datasource.tomcat.max-wait=20000
#spring.datasource.tomcat.max-active=50
#spring.datasource.tomcat.max-idle=20
#spring.datasource.tomcat.min-idle=15

spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.show-sql=true